<Application
    x:Class="Unicord.Universal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:converters="using:Unicord.Universal.Converters"
    xmlns:commands="using:Unicord.Universal.Commands">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SvgImageSource x:Key="DiscordClyde" UriSource="Assets/DiscordClyde.Light.svg" />
                    <SvgImageSource x:Key="DiscordLogo" UriSource="Assets/DiscordLogo.Light.svg"/>
                    <SvgImageSource x:Key="DiscordWordMark" UriSource="Assets/DiscordWordMark.Light.svg"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SvgImageSource x:Key="DiscordClyde" UriSource="Assets/DiscordClyde.Dark.svg" />
                    <SvgImageSource x:Key="DiscordLogo" UriSource="Assets/DiscordLogo.Dark.svg"/>
                    <SvgImageSource x:Key="DiscordWordMark" UriSource="Assets/DiscordWordMark.Dark.svg"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SvgImageSource x:Key="DiscordLogo" UriSource="Assets/DiscordLogo.Light.svg"/>
                    <SvgImageSource x:Key="DiscordWordMark" UriSource="Assets/DiscordWordMark.Light.svg"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Generic.xaml"/>
                <ResourceDictionary Source="Resources/CustomStyles.xaml"/>
                <ResourceDictionary Source="Resources/Colours.xaml"/>
                <!-- Resource dictionaries with code behinds must be instantated like this for InitializeComponent to be called -->
                <Templates xmlns="using:Unicord.Universal.Resources"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SystemControlBackgroundChromeLowBrush" Color="{ThemeResource SystemChromeLowColor}"/>

            <converters:PresenceColourConverter x:Key="PresenceColourConverter"/>
            <converters:DateTimeConverter x:Key="DateTimeConverter"/>
            <converters:PresenceTextConverter x:Key="PresenceTextConverter"/>
            <converters:HideOnNullConverter x:Key="HideOnNullConverter"/>
            <converters:ChannelSymbolConverter x:Key="ChannelSymbolConverter"/>
            <converters:BoolOpacityConverter x:Key="BoolOpacityConverter"/>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <converters:TruncateConverter x:Key="TruncateConverter"/>
            <converters:ColourBrushConverter x:Key="ColourBrushConverter"/>
            <converters:BoolConverter x:Key="BoolConverter"/>
            <converters:ThumbnailImageConverter x:Key="ThumbnailImageConverter"/>
            <converters:DMNameConverter x:Key="DMNameConverter"/>
            <converters:DMIconConverter x:Key="DMIconConverter"/>
            <converters:FileSizeConverter x:Key="FileSizeConverter"/>
            <converters:MutedConverter x:Key="MutedConverter"/>
            <converters:UriConverter x:Key="UriConverter"/>

            <commands:EditChannelCommand x:Key="EditChannelCommand"/>
            <commands:MuteCommand x:Key="MuteCommand"/>
            <commands:MessageUserCommand x:Key="MessageUserCommand"/>
            

            <Style x:Key="StretchyIconButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Template" Value="{StaticResource IconButtonTemplate}"/>
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource StretchyIconButtonStyle}">
                <Setter Property="Width" Value="42"/>
                <Setter Property="MinHeight" Value="42"/>
            </Style>

            <Style x:Key="IconToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="42"/>
                <Setter Property="Height" Value="42"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Template" Value="{StaticResource IconToggleButtonTemplate}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>