    <Page
    x:Class="Unicord.Universal.Pages.Settings.MessagingSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Unicord.Universal.Controls"
    xmlns:models="using:Unicord.Universal.Models"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:MessagingSettingsModel />
    </Page.DataContext>

    <StackPanel>
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Text and Images" Margin="0,0,0,12"/>

        <controls1:MessageViewer x:Name="messageViewer" Message="{Binding ExampleMessage,Mode=OneWay}" IsEnabled="False" Background="Transparent" Margin="0,0,0,8" />

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Timestamps"/>
        <TextBlock TextWrapping="Wrap" Text="How do you want timestamps on messages to appear?"/>
        <ComboBox SelectedIndex="{Binding TimestampStyle, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,4,0,8">
            <ComboBoxItem>
                <Grid>
                    <TextBlock Text="Relative" />
                    <TextBlock Text="3 minutes ago" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" HorizontalAlignment="Right"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid>
                    <TextBlock Text="Absolute" />
                    <TextBlock Text="Today at 12:34" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" HorizontalAlignment="Right"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid>
                    <TextBlock Text="Both" />
                    <TextBlock Text="3 minutes ago - Today at 12:34" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" HorizontalAlignment="Right"/>
                </Grid>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Chat"/>

        <Grid Grid.Row="1" Margin="0,4,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Automatically Play GIFs" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ToggleSwitch Grid.Column="1" Style="{StaticResource NoTextToggleSwitchStyle}" IsOn="{Binding AutoPlayGifs, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Text="Enable Spoilers" VerticalAlignment="Center"/>
            <ToggleSwitch Grid.Row="1" Grid.Column="1" Style="{StaticResource NoTextToggleSwitchStyle}" IsOn="{Binding EnableSpoilers, Mode=TwoWay}" />
            
            <TextBlock Grid.Row="2" Text="Prompt for Untrusted Links" VerticalAlignment="Center" ToolTipService.ToolTip="With this option enabled, you will be prompted by Windows before opening insecure links."/>
            <ToggleSwitch Grid.Row="2" Grid.Column="1" Style="{StaticResource NoTextToggleSwitchStyle}" IsOn="{Binding WarnUnsafeLinks, Mode=TwoWay}" />
        </Grid>
        

    </StackPanel>
</Page>
