<Page
    x:Class="Unicord.Universal.Pages.Settings.VoiceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="DeviceTemplate">
            <TextBlock Text="{Binding Name, FallbackValue=Default, TargetNullValue=Default}"/>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <TextBlock x:Uid="/VoiceSettingsPage/VoiceSettingsHeader" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,12"/>
        <TextBlock x:Uid="/VoiceSettingsPage/AudioDevicesHeader" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Audio Devices"/>
        <TextBlock x:Uid="/VoiceSettingsPage/AudioDevicesSubheader" TextWrapping="Wrap" Text="Here you can choose the audio devices you want to use for voice calls." Margin="0,0,0,12"/>

        <ComboBox x:Name="inputDevices" x:Uid="/VoiceSettingsPage/InputDevices" Margin="0,0,0,8" ItemTemplate="{StaticResource DeviceTemplate}" ItemsSource="{Binding AvailableInputDevices}" SelectedItem="{Binding InputDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
        <ComboBox x:Name="outputDevices" x:Uid="/VoiceSettingsPage/OutputDevices" Margin="0,0,0,8" ItemTemplate="{StaticResource DeviceTemplate}" ItemsSource="{Binding AvailableOutputDevices}" SelectedItem="{Binding OutputDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
    </StackPanel>
</Page>
