# Unicord

./: .gitignore  .gitmodules  LICENSE  Output-Debug.txt  README.md  Unicord.sln  Unicord.sln.DotSettings  azure-pipelines.yml  nuget.config
Assets/: ClydeLogo.ai
InboxThemes/: compact.uni-theme  forest.uni-theme  lavender.uni-theme  luna.uni-theme  no-transparency.uni-theme  oled.uni-theme  white.uni-theme
Libraries/DSharpPlus/DSharpPlus/: AsyncEvent.cs  AsyncManualResetEvent.cs  BaseDiscordClient.cs  DSharpPlus.csproj  DebugLogger.cs  DiscordClient.cs  DiscordConfiguration.cs  DiscordRestClient.cs  DiscordShardedClient.cs  DiscordWebhookClient.cs  Formatter.cs  IMutedStore.cs  PropertyChangeBase.cs  ReadOnlyConcurrentDictionary.cs  ReadOnlySet.cs  RingBuffer.cs  Utilities.cs
Libraries/DSharpPlus/DSharpPlus/Entities/: DiscordActivity.cs  DiscordApplication.cs  DiscordAuditLogObjects.cs  DiscordBan.cs  DiscordCall.cs  DiscordChannel.cs  DiscordColor.Colors.cs  DiscordColor.cs  DiscordDmChannel.cs  DiscordEmbed.cs  DiscordEmbedBuilder.cs  DiscordEmoji.EmojiUtils.cs  DiscordEmoji.cs  DiscordGuild.cs  DiscordGuildEmoji.cs  DiscordInvite.cs  DiscordInviteGuild.cs  DiscordMember.cs  DiscordMessage.cs  DiscordOverwrite.cs  DiscordReadState.cs  DiscordRelationship.cs  DiscordRole.cs  DiscordUser.cs  DiscordUserSettings.cs  DiscordVoiceState.cs  DiscordWebhook.cs  Optional.cs
Libraries/DSharpPlus/DSharpPlus/Enums/: ChannelType.cs  LogLevel.cs  MentionType.cs  Permission.cs  PremiumTier.cs
Libraries/DSharpPlus/DSharpPlus/EventArgs/: CallCreateEventArgs.cs  CallDeleteEventArgs.cs  CallUpdateEventArgs.cs  GuildDownloadCompletedEventArgs.cs  MessageAcknowledgeEventArgs.cs  MessageCreateEventArgs.cs  MessageDeleteEventArgs.cs  MessageUpdateEventArgs.cs  SocketDisconnectEventArgs.cs  UserSpeakingEventArgs.cs  VoiceReceiveEventArgs.cs  VoiceServerUpdateEventArgs.cs  VoiceStateUpdateEventArgs.cs  VoiceStateUpdatePayload.cs
Libraries/DSharpPlus/DSharpPlus/Exceptions/: BadRequestException.cs  NotFoundException.cs  RateLimitException.cs  UnauthorizedException.cs
Libraries/DSharpPlus/DSharpPlus/Net/: BaseRestRequest.cs  DiscordApiClient.cs  MultipartWebRequest.cs  RateLimitBucket.cs  RestClient.cs
Libraries/DSharpPlus/DSharpPlus/Net/Abstractions/: AuditLogAbstractions.cs  ClientProperties.cs  GatewayOpCode.cs  GatewayPayload.cs  RestGuildPayloads.cs  StatusUpdate.cs  TransportActivity.cs
Libraries/DSharpPlus/DSharpPlus/Net/Models/: ChannelEditModel.cs  GuildEditModel.cs  MemberEditModel.cs
Libraries/DSharpPlus/DSharpPlus/Net/Serialization/: DiscordJson.cs  SnowflakeArrayAsDictionaryJsonConverter.cs
Libraries/DSharpPlus/DSharpPlus/Net/Udp/: ConnectionEndpoint.cs  DspUdpClient.cs
Libraries/DSharpPlus/DSharpPlus/Net/WebSocket/: BaseWebSocketClient.cs  SocketLock.cs  WebSocket4NetCoreClient.cs  WebSocketClient.cs
Libraries/WamWooWam.Core/WamWooWam.Core/: ConsolePlus.cs  Drawing.cs  Files.cs  Numbers.cs  ProcessExtensions.cs  Settings.cs  Strings.cs  TimeSpans.cs  WamWooWam.Core.csproj  Windows.cs
Libraries/WamWooWam.Core/WamWooWam.Core.Json/: JsonDictionary.cs  JsonList.cs  WamWooWam.Core.Serialisation.csproj
Libraries/WamWooWam.Core/WamWooWam.Core.Json/Extensions/: ObjectExtensions.cs
Libraries/WamWooWam.Core/WamWooWam.Core/Collections/: List.cs
Libraries/jsonite/src/Jsonite/: Jsonite.cs  Jsonite.csproj
MomentSharp/: Bubble.cs  Display.cs  Moment.cs  Parse.cs  Query.cs
Research/: README.md  REST.md  WebSocket.md
Shared/Unicord.Shared/: Constants.cs  Unicord.csproj  UpdateDetails.cs  UpdateFile.cs
Shared/Unicord.Shared/Abstractions/: Abstractions.cs  IMediaAbstractions.cs  IUIAbstractions.cs  IUIThreadDispatcher.cs  MediaAbstractions.cs  UIAbstractions.cs
Unicord.Universal.Background/: App.config  BadgeManager.cs  NativeMethods.txt  NotificationApplicationContext.cs  Program.cs  TileManager.cs  ToastManager.cs  Tools.cs  Unicord.Universal.Background.csproj  UnicordFinder.cs  UxThemePrivate.cs
Unicord.Universal.Background.Tasks/: PeriodicNotificationsTask.cs  Unicord.Universal.Background.Tasks.csproj
Unicord.Universal.Background/Properties/: Resources.Designer.cs  Resources.resx
Unicord.Universal.Native/: .clang-format  NativeHelpers.cpp  NativeHelpers.h  Shlwapi.cpp  Shlwapi.g.cpp  Shlwapi.g.h  Shlwapi.h  Shlwapi.idl  Unicord.Universal.Native.vcxproj  module.g.cpp  pch.h  readme.txt
Unicord.Universal.Notifications/: NotificationBackgroundTask.cs  Unicord.Universal.Notifications.csproj
Unicord.Universal.Package/: Package.ARM.Debug.appxmanifest  Package.ARM.appxmanifest  Package.Debug.appxmanifest  Package.appxmanifest  Unicord.Universal.Package.wapproj
Unicord.Universal.Shared/: BadgeManager.cs  Constants.cs  Constants.pub.cs  Extensions.cs  Logger.cs  MutedExtensions.cs  NotificationUtils.cs  SecondaryTileManager.cs  SharedTools.cs  TileManager.cs  ToastManager.cs  Unicord.Universal.Shared.csproj  Unicord.Universal.Shared.projitems  Unicord.Universal.Shared.shproj
Unicord.Universal.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Unicord.Universal.Test.csproj
Unicord.Universal.Voice/: AudioFormat.h  AudioRenderer.cpp  AudioRenderer.h  BackgroundRequest.cs  ConnectionEndpoint.h  H264Decoder.cpp  H264Decoder.h  H264Packetiser.cpp  H264Packetiser.h  H264Utils.cpp  H264Utils.h  NoiseSuppressionLevel.idl  OpusDecoder.cpp  OpusDecoder.h  OpusEncoder.cpp  OpusEncoder.h  OpusPacketiser.cpp  OpusPacketiser.h  OpusUtil.h  OpusUtils.h  OpusWrapper.cpp  OpusWrapper.h  README.md  Rtp.cpp  Rtp.h  ServiceBackgroundTask.cpp  ServiceBackgroundTask.cs  ServiceBackgroundTask.g.cpp  ServiceBackgroundTask.g.h  ServiceBackgroundTask.h  ServiceBackgroundTask.idl  SodiumWrapper.cpp  SodiumWrapper.h  SpeakingAudioAnalyzer.cpp  SpeakingAudioAnalyzer.h  Unicord.Universal.Voice.csproj  Unicord.Universal.Voice.vcxproj  VideoEventArgs.cpp  (+38 more)
Unicord.Universal.Voice.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TokenPromptDialog.xaml  TokenPromptDialog.xaml.cs  Unicord.Universal.Voice.Test.csproj
(+1050 files in other folders)
