<UserControl
    x:Class="Unicord.Universal.Controls.EmbedViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:embed="using:Unicord.Universal.Controls.Embed"
    xmlns:wam="using:WamWooWam.Uwp.UI.Controls" BorderThickness="8,0,0,0" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
    mc:Ignorable="d" MaxWidth="640" Loaded="UserControl_Loaded"
    d:DesignHeight="300" HorizontalAlignment="Left" Margin="8,4"
    d:DesignWidth="400" DataContext="{x:Bind _embed}">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid DataContext="{x:Bind _embed.Author}" x:Name="author" x:Load="{x:Bind _embed.Author, Converter={StaticResource BoolConverter}}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Width="20" Height="20" Margin="0,0,12,0" Visibility="{Binding ProxyIconUrl, Converter={StaticResource HideOnNullConverter}}">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding ProxyIconUrl}" DecodePixelWidth="20" DecodePixelHeight="20"/> 
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" VerticalAlignment="Center">
            <Run Text="{Binding Name}" FontSize="12pt"/>
                </TextBlock>
            </Grid>

            <wam:MarkdownTextBlock x:Name="title" x:Load="{x:Bind _embed.Title, Converter={StaticResource BoolConverter}}" Text="{Binding Title}" FontWeight="Bold" Grid.Row="1"/>
            <wam:MarkdownTextBlock x:Name="description" x:Load="{x:Bind _embed.Description, Converter={StaticResource BoolConverter}}" Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="2"/>

            <Grid x:Name="fieldsGrid" Grid.Row="3">
            </Grid>

            <Grid x:Name="mainGrid" Grid.Row="4">
            </Grid>

            <Grid Grid.Row="5" DataContext="{x:Bind _embed.Footer}" x:Name="footer" x:Load="{x:Bind _embed.Footer, Converter={StaticResource BoolConverter}}" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Width="20" Height="20" RadiusX="2" RadiusY="2" Visibility="{Binding ProxyIconUrl, Converter={StaticResource HideOnNullConverter}}" Margin="0,0,12,0">
                    <Rectangle.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding ProxyIconUrl}" DecodePixelHeight="20" DecodePixelWidth="20" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1" VerticalAlignment="Center">
            <Run Text="{Binding Text, Mode=OneWay}" FontSize="12pt"/>
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Image x:Name="thumbnail" Source="{Binding Thumbnail.Url}" Margin="12,0,0,0"  Width="96" Height="96" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
