<Page
    x:Class="Unicord.Universal.Pages.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wNone="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 32)"
    xmlns:w1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Unicord.Universal.Controls"
    xmlns:wam="using:WamWooWam.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ExponentialEase
            x:Key="EaseIn"
            EasingMode="EaseOut"
            Exponent="7" />
        <ExponentialEase
            x:Key="EaseOut"
            EasingMode="EaseIn"
            Exponent="4.5" />
        
        <CircleEase x:Key="EaseMovement" EasingMode="EaseInOut" />

        <Storyboard x:Name="showPhotoPicker" Completed="ShowPhotoPicker_Completed">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="photoTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.50" />
        </Storyboard>
        <Storyboard x:Name="hidePhotoPicker" Completed="HidePhotoPicker_Completed">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseOut}"
                Storyboard.TargetName="photoTransform"
                Storyboard.TargetProperty="Y"
                To="200"
                Duration="00:00:00.15" />
        </Storyboard>

        <Storyboard x:Name="showUploadPanel" Completed="ShowUploadPanel_Completed">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="uploadsTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.50" />
        </Storyboard>
        <Storyboard x:Name="hideUploadPanel" Completed="HideUploadPanel_Completed">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseOut}"
                Storyboard.TargetName="uploadsTransform"
                Storyboard.TargetProperty="Y"
                To="200"
                Duration="00:00:00.15" />
        </Storyboard>

        <Storyboard x:Key="OpenPaneStoryboard" x:Name="OpenPaneStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="ContentTransform"
                Storyboard.TargetProperty="X"
                To="-276"
                Duration="00:00:00.33" />
        </Storyboard>

        <Storyboard
            x:Key="ClosePaneStoryboard"
            x:Name="ClosePaneStoryboard"
            Completed="ClosePaneStoryboard_Completed">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="ContentTransform"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="00:00:00.33" />
        </Storyboard>

        <Storyboard x:Key="ShowEditControls" x:Name="ShowEditControls">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseMovement}"
                Storyboard.TargetName="DefaultTranslate"
                Storyboard.TargetProperty="X"
                To="168"
                Duration="00:00:00.50" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseMovement}"
                Storyboard.TargetName="EditingTranslate"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="00:00:00.50" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseOut}"
                Storyboard.TargetName="DefaultControls"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="00:00:00.33" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="EditingControls"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:00.33" />
        </Storyboard>

        <Storyboard x:Key="HideEditControls" x:Name="HideEditControls">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseMovement}"
                Storyboard.TargetName="DefaultTranslate"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="00:00:00.50" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseMovement}"
                Storyboard.TargetName="EditingTranslate"
                Storyboard.TargetProperty="X"
                To="168"
                Duration="00:00:00.50" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="DefaultControls"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:00.33" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseOut}"
                Storyboard.TargetName="EditingControls"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="00:00:00.33" />
        </Storyboard>

        <DataTemplate x:Key="DefaultMessageTemplate" x:DataType="entities:DiscordMessage">
            <controls1:MessageViewer Background="{ThemeResource MainBackgroundBrush}" Message="{x:Bind}" />
        </DataTemplate>

        <DataTemplate x:Key="EditingMessageTemplate" x:DataType="entities:DiscordMessage">
            <controls1:MessageViewer
                Background="Transparent"
                IsEnabled="False"
                Message="{x:Bind}"
                Opacity="0.5" />
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="sidebarGrid"
                Width="276"
                Padding="{Binding Padding, ElementName=topGrid}"
                HorizontalAlignment="Right"
                Background="{ThemeResource SidebarSecondaryAcrylicWindowBrush}"
                Visibility="Collapsed">
                <Frame x:Name="sidebarFrame" />
            </Grid>

            <controls:DropShadowPanel Style="{ThemeResource DropShadowPanelStyle}">
                <controls:DropShadowPanel.RenderTransform>
                    <TranslateTransform x:Name="ContentTransform" />
                </controls:DropShadowPanel.RenderTransform>
                <Grid Background="{ThemeResource MainBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="topGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="MainControls">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  because VisualStateManager is wank  -->
                                <Grid x:Name="showSidebarButtonContainer" Margin="0,0,-4,0">
                                    <Button
                                        x:Name="showSidebarButton"
                                        Click="ShowSidebarButton_Click"
                                        Content="&#xE700;"
                                        Style="{ThemeResource IconButtonStyle}" />
                                </Grid>

                                <Ellipse
                                    x:Name="userImage"
                                    Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding UserImageUrl, Converter={StaticResource HideOnNullConverter}}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserImageUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock
                                    x:Name="header"
                                    Grid.Column="2"
                                    MaxWidth="250"
                                    Margin="8,0,8,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    TextTrimming="Clip"
                                    TextWrapping="NoWrap">
                                    <Run Text="{Binding ChannelPrefix, Mode=OneWay, FallbackValue=@}" /><Run
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                        Text="{Binding ChannelName, Mode=OneWay, FallbackValue=WamWooWam}" /><Run Text="{Binding ChannelSuffix, Mode=OneWay, FallbackValue=#6402}" />
                                </TextBlock>

                                <Ellipse
                                    Grid.Column="3"
                                    Width="10"
                                    Height="10"
                                    Margin="-4,0,8,0"
                                    Visibility="{Binding Recipient, Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Recipient.Presence, Converter={StaticResource PresenceColourConverter}, FallbackValue=Gray}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <wam:MarkdownTextBlock
                                    Grid.Column="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Channel="{Binding Channel}"
                                    Text="{Binding Topic}"
                                    TextWrapping="NoWrap" />
                            </Grid>


                            <StackPanel
                                x:Name="DefaultControls"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                w1709:Spacing="2"
                                Opacity="1"
                                Orientation="Horizontal">

                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="DefaultTranslate" X="0" />
                                </StackPanel.RenderTransform>

                                <!--<Button
                                    x:Name="editButton"
                                    Click="EditButton_Click"
                                    Content="&#xE70F;"
                                    Visibility="{Binding ShowEditButton}"
                                    Style="{ThemeResource IconButtonStyle}"
                                    ToolTipService.ToolTip="Edit Channel" />-->
                                <Button
                                    x:Name="newWindowButton"
                                    Content="&#xE78B;"
                                    Click="NewWindowButton_Click"
                                    Style="{ThemeResource IconButtonStyle}"
                                    Visibility="{Binding ShowPopoutButton, Converter={StaticResource BoolVisibilityConverter}}"
                                    ToolTipService.ToolTip="Open in a New Window" />
                                <ToggleButton
                                    x:Name="muteButton"
                                    Content="&#xE74F;"
                                    IsChecked="{Binding Channel.Muted, Mode=TwoWay}"
                                    Style="{ThemeResource IconToggleButtonStyle}"
                                    ToolTipService.ToolTip="Mute" />
                                <Button
                                    x:Name="searchButton"
                                    Content="&#xE721;"
                                    Style="{ThemeResource IconButtonStyle}"
                                    ToolTipService.ToolTip="Search" />
                                <Button
                                    x:Name="pinsButton"
                                    Click="pinsButton_Click"
                                    Content="&#xE718;"
                                    Style="{ThemeResource IconButtonStyle}"
                                    ToolTipService.ToolTip="Pinned Messages" />
                                <Button
                                    x:Name="userListButton"
                                    Click="UserListButton_Click"
                                    Content="&#xE716;"
                                    Style="{ThemeResource IconButtonStyle}"
                                    ToolTipService.ToolTip="User List"
                                    Visibility="{Binding ShowUserlistButton}" />

                            </StackPanel>

                            <StackPanel
                                x:Name="EditingControls"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                w1709:Spacing="2"
                                Opacity="0"
                                Orientation="Horizontal">

                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="EditingTranslate" X="168" />
                                </StackPanel.RenderTransform>

                                <Button
                                    x:Name="deleteAllButton"
                                    Click="DeleteAllButton_Click"
                                    Content="&#xE74D;"
                                    Style="{ThemeResource IconButtonStyle}"
                                    ToolTipService.ToolTip="Delete" />
                                <Button
                                    x:Name="closeEditButton"
                                    Click="CloseEditButton_Click"
                                    Content="&#xE711;"
                                    Style="{ThemeResource IconButtonStyle}"
                                    ToolTipService.ToolTip="Close" />

                            </StackPanel>

                        </Grid>
                        <ProgressBar
                            x:Name="loadingProgress"
                            Grid.Row="1"
                            Visibility="Collapsed" />
                        <ProgressBar
                            x:Name="uploadProgress"
                            Grid.Row="2"
                            Visibility="Collapsed" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView
                            x:Name="messageList"
                            IncrementalLoadingThreshold="10"
                            ItemTemplate="{StaticResource DefaultMessageTemplate}"
                            ItemsSource="{Binding Messages}"
                            ReorderMode="Disabled"
                            SelectionChanged="MessageList_SelectionChanged"
                            SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Bottom"
                                        ItemsUpdatingScrollMode="KeepLastItemInView" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemContainerTransitions>
                                <!-- these aniamtions look a little eh? -->
                                <TransitionCollection/>
                            </ListView.ItemContainerTransitions>
                        </ListView>
                        <StackPanel
                            x:Name="noMessages"
                            Margin="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <TextBlock FontSize="110" Text=":(" />
                            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">Nothing to see here!</TextBlock>
                            <TextBlock TextWrapping="Wrap">I couldn't load any messages for this channel, sorry!</TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <controls1:UploadItemsControl
                            x:Name="uploadItems"
                            Height="150"
                            Visibility="Collapsed"
                            IsEnabled="{Binding ShowUploads, UpdateSourceTrigger=PropertyChanged}">
                            <controls1:UploadItemsControl.RenderTransform>
                                <TranslateTransform x:Name="uploadsTransform" Y="250" />
                            </controls1:UploadItemsControl.RenderTransform>
                        </controls1:UploadItemsControl>

                        <Grid
                            x:Name="photoPicker"
                            Height="150"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            Visibility="Collapsed">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="photoTransform" Y="200" />
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Width="42" Margin="0,0,4,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <wNone:RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button
                                    x:Name="openPopoutButton"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="OpenPopoutButton_Click"
                                    Content="&#xE8A7;"
                                    Style="{ThemeResource StretchyIconButtonStyle}" />
                                <wNone:Button
                                    x:Name="captureButton"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="CaptureButton_Click"
                                    Content="&#xE722;"
                                    Style="{ThemeResource StretchyIconButtonStyle}" />
                                <Button
                                    x:Name="openLocalButton"
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="openLocalButton_Click"
                                    Content="&#xE8DA;"
                                    Style="{ThemeResource StretchyIconButtonStyle}" />
                            </Grid>

                            <ListView
                                x:Name="photosList"
                                Grid.Column="1"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.IsHorizontalRailEnabled="True"
                                ScrollViewer.IsVerticalRailEnabled="False"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                SelectionChanged="SelectionHandler">
                                <wNone:ListView.Header>
                                    <Grid MinWidth="200" Margin="0,0,8,0">
                                        <controls:CameraPreview x:Name="cameraPreview" PreviewFailed="CameraPreview_PreviewFailed" />
                                        <Grid
                                            x:Name="previewFailed"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                            Tapped="PreviewFailed_Tapped"
                                            Visibility="Collapsed">
                                            <controls:DropShadowPanel
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                BlurRadius="8"
                                                OffsetX="-16"
                                                ShadowOpacity="1"
                                                Color="Black">
                                                <TextBlock
                                                    FontFamily="Segoe MDL2 Assets"
                                                    FontSize="32"
                                                    Text="&#xE7BA;" />
                                            </controls:DropShadowPanel>
                                        </Grid>
                                        <ProgressRing
                                            x:Name="loadingCameraRing"
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </wNone:ListView.Header>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                        Height="150"
                                        MaxWidth="300"
                                        Source="{Binding Thumbnail, Converter={StaticResource ThumbnailImageConverter}}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <TextBlock
                                x:Name="noPhotos"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="Nothing to see here!"
                                Visibility="Collapsed" />

                            <ProgressRing
                                x:Name="loadingImagesRing"
                                Grid.Column="1"
                                Width="42"
                                Height="42"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Grid>

                    <Grid
                        x:Name="footerGrid"
                        Grid.Row="4"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ItemsControl
                            Grid.Row="1"
                            Margin="8,4,8,0"
                            ItemTemplate="{StaticResource TypingUserTemplate}"
                            ItemsSource="{Binding TypingUsers}"
                            Visibility="{Binding ShowTypingUsers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ProgressBar
                            x:Name="slowModeTimeout"
                            Grid.Row="2"
                            Maximum="{Binding PerUserRateLimit}"
                            Visibility="{Binding ShowSlowModeTimeout}"
                            Value="{Binding SlowModeTimeout}" />

                        <Grid
                            Grid.Row="3"
                            MinHeight="42"
                            MaxHeight="100"
                            w1709:ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="uploadButton"
                                Click="uploadButton_Click"
                                Content="&#xE898;"
                                IsEnabled="{Binding CanUpload}"
                                Style="{ThemeResource IconButtonStyle}" />

                            <TextBox
                                x:Name="messageTextBox"
                                Grid.Column="1"
                                MaxHeight="90"
                                Padding="10"
                                VerticalAlignment="Stretch"
                                FocusEngaged="messageTextBox_FocusEngaged"
                                InputScope="Chat"
                                IsEnabled="{Binding CanType}"
                                MaxLength="2000"
                                Paste="messageTextBox_Paste"
                                PlaceholderText="{Binding ChannelPlaceholder}"
                                Style="{ThemeResource MessageTextBoxStyle}"
                                TextChanged="messageTextBox_TextChanged"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE916;"
                                ToolTipService.ToolTip="{Binding SlowModeText}"
                                Visibility="{Binding ShowSlowMode}" />

                            <ToggleButton
                                x:Name="emoteButton"
                                Grid.Column="2"
                                Click="emoteButton_Click"
                                Content="&#xED54;"
                                FontSize="18"
                                Style="{ThemeResource IconToggleButtonStyle}"
                                Visibility="{Binding ShowSendButton}">
                            </ToggleButton>
                            <Button
                                x:Name="sendButton"
                                Grid.Column="3"
                                Click="sendButton_Click"
                                Content="&#xE724;"
                                IsEnabled="{Binding CanSend}"
                                Style="{ThemeResource IconButtonStyle}" />
                        </Grid>
                    </Grid>

                   
                </Grid>
            </controls:DropShadowPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="showSidebarButton.Visibility" Value="Collapsed" />
                        <Setter Target="sidebarGrid.(Grid.Column)" Value="1" />
                        <Setter Target="ContentTransform.X" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="showSidebarButton.Visibility" Value="Collapsed" />
                        <Setter Target="sidebarGrid.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="showSidebarButton.Visibility" Value="Visible" />
                        <Setter Target="sidebarGrid.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
