namespace Unicord.Universal.Native {
    /// <summary>
    /// Specifies how the StrFormatByteSizeEx function should handle rounding of undisplayed digits.
    /// </summary>
    enum SFBSFlags {
        /// <summary>Round to the nearest displayed digit.</summary>
        RoundToNearestDisplayedDigit = 0x0001,

        /// <summary>Discard undisplayed digits.</summary>
        TruncateUndisplayedDecimalDigits = 0x0002
    };

    [flags] enum ASSOCF {
        NONE = 0x00000000,
        INIT_NOREMAPCLSID = 0x00000001,
        INIT_BYEXENAME = 0x00000002,
        OPEN_BYEXENAME = 0x00000002,
        INIT_DEFAULTTOSTAR = 0x00000004,
        INIT_DEFAULTTOFOLDER = 0x00000008,
        NOUSERSETTINGS = 0x00000010,
        NOTRUNCATE = 0x00000020,
        VERIFY = 0x00000040,
        REMAPRUNDLL = 0x00000080,
        NOFIXUPS = 0x00000100,
        IGNOREBASECLASS = 0x00000200,
        INIT_IGNOREUNKNOWN = 0x00000400,
        INIT_FIXED_PROGID = 0x00000800,
        IS_PROTOCOL = 0x00001000,
        INIT_FOR_FILE = 0x00002000
    };

    enum ASSOCSTR {
        COMMAND,
        EXECUTABLE,
        FRIENDLYDOCNAME,
        FRIENDLYAPPNAME,
        NOOPEN,
        SHELLNEWVALUE,
        DDECOMMAND,
        DDEIFEXEC,
        DDEAPPLICATION,
        DDETOPIC,
        INFOTIP,
        QUICKTIP,
        TILEINFO,
        CONTENTTYPE,
        DEFAULTICON,
        SHELLEXTENSION,
        DROPTARGET,
        DELEGATEEXECUTE,
        SUPPORTED_URI_PROTOCOLS,
        PROGID,
        APPID,
        APPPUBLISHER,
        APPICONREFERENCE,
        MAX
    };


    [default_interface] runtimeclass Shlwapi {
        /// <summary>
        /// Searches for and retrieves a file or protocol association-related string from the registry.
        /// </summary>
        static String AssocQueryString(ASSOCF flags, ASSOCSTR str, String pszAssoc, String pszExtra);

        /// <summary>
        /// Converts a numeric value into a string that represents the number in bytes, kilobytes, megabytes, or gigabytes, depending on the size.
        /// </summary>
        static String StrFormatByteSizeEx(UInt64 size, SFBSFlags flags);
    }
}
